wumphlett/repostats/action.yml
name: "Save Repository Traffic with README Formatting"
description: "Stores repository traffic past two weeks and adds traffic to repository README"
branding:
  icon: "archive"
  color: "gray-dark"

inputs:
  format_readme:
    description: "Flag to allow formatting of a template readme with traffic data"
    required: false
    default: false
    type: boolean
  commit_msg:
    description: "The commit message to use when updating changes to your traffic data"
    required: false
    default: "Updating repository traffic"
  traffic_dir:
    description: "The directory to store traffic data in"
    required: false
    default: ".traffic"

runs:
  using: composite
  steps:
    - uses: actions/checkout@v3.2.0

    - uses: actions/setup-python@v4.3.0
      with:
        python-version: "3.10"

    - run: pip install github-repo-traffic
      shell: bash
    - run: repo-data
      shell: bash
      env:
        TRAFFIC_DIR: ${{ inputs.traffic_dir }}
    - run: repo-readme
      shell: bash
      env:
        TRAFFIC_DIR: ${{ inputs.traffic_dir }}
      if: ${{ inputs.format_readme }}

    - uses: EndBug/add-and-commit@v9.1.1
      with:
        message: ${{ inputs.commit_msg }}

CDCgov/eMKF/.github/workflows/stats.yml
- name: Repository Traffic
  uses: wumphlett/repostats@v2.1.0
  with:
    format_readme: false
  env:
    TRAFFIC_ACTION_TOKEN: ${{ secrets.ghrs_github_api_token }}